# E-commerce-

./: DESIGN.MD  ECommerceWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  folder-structure.txt  folder-tree.txt
Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  ShippingController.cs
Data/: ApplicationDbContext.cs
Helpers/: VietnameseTextHelper.cs  VnPayLibrary.cs
Migrations/: 20260703160753_InitialCreate.Designer.cs  20260703160753_InitialCreate.cs  20260714164701_AddMembershipSystem.Designer.cs  20260714164701_AddMembershipSystem.cs  20260714223527_AddGenderAndDateOfBirthToUser.Designer.cs  20260714223527_AddGenderAndDateOfBirthToUser.cs  20260715001553_AddVoucherSystem.Designer.cs  20260715001553_AddVoucherSystem.cs  20260716225202_AddStoreLocator.Designer.cs  20260716225202_AddStoreLocator.cs  20260716232219_AddStoreSearchWithNormalization.Designer.cs  20260716232219_AddStoreSearchWithNormalization.cs  20260717001922_AddFeedbackAndChat.Designer.cs  20260717001922_AddFeedbackAndChat.cs  20260719092320_AddHomePageSeedData.Designer.cs  20260719092320_AddHomePageSeedData.cs  20260719143754_AddCheckoutFieldsToOrder.Designer.cs  20260719143754_AddCheckoutFieldsToOrder.cs  20260719151252_AddFavoriteTable.Designer.cs  20260719151252_AddFavoriteTable.cs  20260720163643_AllowNullTransactionCode.Designer.cs  20260720163643_AllowNullTransactionCode.cs  20260721045437_MakeOrderVoucherNullable.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
(+113 files in other folders)
